/****** General ******/
 *﹛
     font-family: 'Raleway', sans-serif;
}

:root ﹛
     --main-color: #0065FC;kiki
     --main-bg-color: #F2F2F2;
     --filter-bg-color: #DEEBFF;
}

.fa-solid ﹛
     color: var (--main-color);
}

body ﹛
     display: flex;
     justify-content: center;
}

.mainContainer ﹛
     width: 100%;
     max-width: 1440px; /* 1400px ??? */
     pading: 0 50px;
     box-sizing: border-box;
}

.sectionTitle ﹛
     margin: 0;
     font-size: 22px;
}

.card ﹛
     background-color: white;
     border-radius: 20px;
     padding: 5px;
}

.card img ﹛
     object-fit: cover;
}

.cardTitle ﹛
     font-size: 16px;
}

.euro ﹛
     font-weight: 700;
}

.neutralStar ﹛
     color: var(--main-bg-color)
}

/****** Herbegements And Populaires ******/
.HebergementsAndPopulaires ﹛
     display: flex;
     justify-content: space-between;
}

.HebergementsAndPopulaires section﹛
     background-color: var(--main-bg-color);
     border-radius: 20px;
     padding: 35px;
     box-sizing: border-box;
}

/****** Herbergements ******/
.Herbegements ﹛
     width: 65%;
}

/****** Populaires ******/
.Populaires ﹛
     width: 31%;
}

.PopulairesTitle ﹛
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.PopulairesCards .card ﹛
     display: flex;
     margin-top: 33px;
}

.PopulairesCards img ﹛
     width: 37%;
     height: 134px;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
}

.PopulairesCards .CardContent ﹛
     width: 63%;
     padding-left: 15px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

.PopulairesCards .CardTitle ﹛
     margin-top: 11px;
     margin-bottom: 4px;
}

.PopulairesCards .CardSubtitle ﹛
     margin: 0;
}

.populairesCards .CardRating ﹛
     margin-bottom: 7px;
}

/****** Media queries ******/
@Media (max-width: 991.98px) ﹛
     .HebergementsAndPopulaires ﹛
          flex-direction: column;
     }
}
